<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-danger">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/career.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/girls-india.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container">
        <h1>Hello Shrawan</h1>
        <div class="row">
            <div class="col-lg-4 col-sm-6 bg-primary text-light"><h2>How are you?</h2></div>
            <div class="col-lg-4 col-sm-6 bg-success"><h2>How are you?</h2></div>
            <div class="col-lg-4 col-sm-6 bg-danger"><h2>How are you?</h2></div>
            <div class="col-lg-4 col-sm-6 bg-info"><h2>How are you?</h2></div>
            <div class="col-lg-4 col-sm-6 bg-warning d-none d-lg-block">
                <h2 class="p-3 text-center">How are you?</h2>
            </div>
    
        </div>
    </div>
    <h1>Table</h1>
    <div class="container">
        <div class="row">
        <table class="table table-success table-hover table-bordered">
            <tr>
                <td>Name</td>
                <td>class</td>
                <td>Rollno</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>10</td>
                <td>1</td>
            </tr>
        </table>
        </div>
    </div>
    <h1>Image</h1>
    <div class="container">
        <div class="row">
         <div class="col-lg-4">
            <img src="img/img2.jpeg" alt="" class="img-fluid rounded img-thumbnail">
         </div>
       </div>
    </div>
    <h1>forms</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <label for="fullname" class="form-label">Enter Full name</label>
             <input type="text" class="form-control" id="fullname">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>