@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;600;700;800&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family: $f1;
}
h1,h2,h3,h4,h5,h6
{
    font-family: $f2;
}
.container 
{
    max-width: 1170px;
    margin: auto;
}
p {
    color: $p;
}
header
{
    padding:20px 0;
    .logo 
    {
        h3 
        {
            color: $b;
        }
        p 
        {
            font-size: 13px;
        }
    }
}
nav
{
    padding: 15px;
    ul 
    {
        list-style: none;
        li 
        {
            display: inline-block;
            a 
            {
                text-decoration: none;
                color:#000;
                padding: 15px;
            }
        }
    }
}
 .btn 
   {
    background: $b;
    padding: 0px 20px;
    color: $f;
    border: none;
    border-radius: 5px;
    font-size:18px;
    transition: 1ms;
    &:hover
    {
        background: #000;
        color: $f;
    }
    i 
    {
        border: 1px solid $f;
        padding: 5px;
        margin: 5px;
        border-radius: 50%;
    }
}

  .fab
  {
      padding:10px;
     font-size: 20px;
      color: $b;
  }