<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container flex">
            <div class="logo">
              <h3>  FT Charity NGO Pro</h3>
              <p>Just another WordPress site</p>
            </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">My Account</a></li>
            </ul>
        </nav>
       <div class="social">
       <a href=""> <i class="fab fa-facebook-f"></i></a>
       <a href=""> <i class="fab fa-twitter"></i></a>
       <a href=""> <i class="fab fa-instagram"></i></a>
       </div>
        <button class="btn">Donate Now<i class="fas fa-heart"></i></button>
    </div>
    </header>
    <section class="banner">
     <div class="container flex">
        <div class="banner-left">
            <p>WE CAN CHANGE THE WORLD TOGETHER</p>
            <h2>By Fighting Inequality, We’re Beating Poverty.</h2>
            <button class="bt">Donate Now</button>&nbsp; &nbsp; &nbsp; <button class="n">Become a Volunteer</button>
        </div>
        <div class="banner-right">
           <h4>Choose an amount to give per month</h4>
           <p>Your $100.00 monthly donation can give 12 people clean water every year. 100% funds water projects.</p>
         <input type="text" name="text" class="i"  placeholder="100">
          <div class="k">
              <a href=""><div class="j"><sup>$</sup>250</div></a>
              <a href=""><div class="l"><sup>$</sup>250</div></a>
             <a href=""> <div class="m"><sup>$</sup>250</div></a>
          </div>
          <div class="k">
            <a href=""><div class="j"><sup>$</sup>250</div></a>
            <a href=""><div class="l"><sup>$</sup>250</div></a>
           <a href=""> <div class="m"><sup>$</sup>250</div></a>
           <div class="two">
            <a href=""><div class="butto">Continue</div></a>
        </div>
        <div class="end">
           <p><i class="fas fa-info"></i><i class="fas fa-euro-sign"></i> <i class="fas fa-dollar-sign"></i> Secure Donation</p>
        </div>
        </div>
     </div>
     </div>
    </section>

    <section class="services">
        <div class="container flex">
            <div class="sbox">
                <img src="/img/girls-india.jpeg" alt="">
                <h3>Help Childrens In India</h3>
                <p>At volutpat diam ut venenatis tellus in metus. Consequat ac felis donec et odio pellente.</p>
                <button class="p">Donate for childern&nbsp;<i class="fas fa-chevron-right"></i></button>

            </div>
            <div class="sbox">
                <img src="/img/dish-washing2.png" alt="">
                <h3>Help End Proverty In Africa</h3>
                <p>At volutpat diam ut venenatis tellus in metus. Consequat ac felis donec et odio pellente.</p>
                <button class="p">Volunteer Now &nbsp;&nbsp;  <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="sbox">
                <img src="/img/career.png" alt="">
                <h3>Skill Development Programs</h3>
                <p>At volutpat diam ut venenatis tellus in metus. Consequat ac felis donec et odio pellente.</p>
                <button class="p">&nbsp;&nbsp;&nbsp; Get  Starded &nbsp;&nbsp;&nbsp; <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

    </section>
    <section class="elementor">
        <div class="container flex">
            <div class="elementor-left">
                <p>Sed risus ultricies tristique nulla aliquet enim tortor at. Dictum varius duis at consectetur. Faucibus in ornare quam viverra orci. Sapien pellentesque habitant morbi tristique senectus et netus. Nulla aliquet enim tortor at. Nunc consequat interdum varius sit.</p>
                <div class="dis">
                <div>
                    <h4>Our Mission</h4>
                    <p> Faucibus in ornare quam viverra orci. Sapien pellentesque habitant morbi tristique senectus et netus. Nulla aliquet enim tortor at. </p>
                </div>
                <div>
                    <h4>Our Vision</h4>
                    <p>Faucibus in ornare  quam viverra orci.  Sapien pellentesque  habitant morbi tristique senectus et netus. Nulla aliquet enim tortor at.</p>
                </div>
            </div>

            </div>
            <div class="elementor-right">
                 <p>ABOUT US</p>
                 <h2>We Believe that We can Save More Lifes with you. Help in our Cause</h2>
                 <button class="p">Read More</button>
            </div>
        </div>
    </section>
    <section>
        <div class="tex">
            <h2>Support Our Cause</h2>
            <p> habitant morbi tristique senectus et netus. Nulla aliquet enim tortor at.</p>
            <div class="container flex">
                <div class="cause">
                    <div class="box">
                        <img src="/img/person-people-youth-community-africa-child-1009104-pxhere.com_.jpg" alt="">
                        <h4>Support Our Children</h4>
                    </div>
                </div>
                <div class="cause">
                    <div class="box">
                        <img src="/img/water-person-people-girl-africa-smile-940170-pxhere.com_.jpg" alt="">
                        <h4>Clean Water Issues</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam…</p>
                    </div>
                </div>
                <div class="cause">
                    <div class="box">
                        <img src="/img/tree-water-plant-workshop-travel-recreation-362296-pxhere.com_.jpg" alt="">
                        <h4>Helps Us to Send Food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
